TZ=Asia/Tokyo
NEXT_PUBLIC_ENV="development"
MYSQL_URL="XXXXXXXXXX"
POSTGRES_URL="XXXXXXXXXX"
NEXTAUTH_URL="XXXXXXXXXX"
NEXTAUTH_SECRET="XXXXXXXXXX"
OPENAI_API_KEY="XXXXXXXXXX"
OPENAI_API_MODEL_NAME="XXXXXXXXXX"
AZURE_OPENAI_API_KEY="XXXXXXXXXX"
AZURE_OPENAI_API_ENDPOINT="XXXXXXXXXX"
AZURE_OPENAI_API_DEPROYMENT="XXXXXXXXXX"
AZURE_OPENAI_API_VERSION="XXXXXXXXXX"
GPT_VENDOR="XXXXXXXXXX"
NEXT_PUBLIC_GPT_VENDOR="XXXXXXXXXX"
USE_PROXY=false
PROXY_HOST="XXXXXXXXXX"
PROXY_PORT="XXXXXXXXXX"
BACKEND_URL="XXXXXXXXXX"
NEXT_PUBLIC_BACKEND_URL="XXXXXXXXXX"
